<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.OversiaFragment"
    android:orientation="vertical"
    android:layout_margin="15dp">



    <Spinner
        android:id="@+id/oversiaSpinnerLev1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Spinner
            android:id="@+id/oversiaSpinnerLev2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/oversiaSpinnerLev3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"/>

    </LinearLayout>



</LinearLayout>